# RetrofitLogger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retrofitlogger/demo/: APIClient.kt  APIRequests.kt  MainActivity.kt  MainApplication.kt  OnImageListListener.kt
app/src/main/java/com/shree/retrofitlogger/: APIClient.java  APIClient.kt  APIRequests.kt  MainActivity.kt  MainApplication.kt  OnImageListListener.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shree/retrofitlogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
retrofitlogger/: build.gradle
retrofitlogger/src/main/: AndroidManifest.xml
retrofitlogger/src/main/java/com/shree/retrofitlogger/: AppResumePauseListner.kt  Constants.kt  DebuggerOptionsActivity.kt  FastException.kt  FastSave.kt  FloatingImage.java  FloatingService.kt  LogsActivity.kt  MyLifecycleListener.kt  RetrofitLogger.kt  RetrofitLoggerActivity.kt  TextHighlighter.java
retrofitlogger/src/main/res/drawable/: bg_button.xml  bg_search.xml  bg_search_log.xml  ic_clear.xml  ic_log_menu.xml
retrofitlogger/src/main/res/layout/: activity_logs.xml  item_log.xml
retrofitlogger/src/main/res/values/: colors.xml  strings.xml  styles.xml
