apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

ext.support_library_version = '1.0.0-beta01'

android {

    publishNonDefault true

    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$support_library_version"
    implementation "androidx.core:core-ktx:$support_library_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.recyclerview:recyclerview:$support_library_version"
    implementation "androidx.appcompat:appcompat:$support_library_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha04"
    implementation 'com.google.code.gson:gson:2.8.2'
}

repositories {
    mavenCentral()
}
